spring.application.name=ApiGateWay

server.port=8085

#routes configuration
#spring.cloud.gateway.routes[0].id = QUIZSERVICE
#spring.cloud.gateway.routes[0].uri = lb://QUIZSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**,/test/**
#
#
##routes configuration
#spring.cloud.gateway.routes[1].id = QUESTIONSERVICE
#spring.cloud.gateway.routes[1].uri = lb://QUESTIONSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/questions/**

spring.cloud.gateway.routes[0].id=VISITORSERVICE
spring.cloud.gateway.routes[0].uri = lb://VISITORSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/visitors/**

spring.cloud.gateway.routes[1].id=APPROVALSERVICE
spring.cloud.gateway.routes[1].uri = lb://APPROVALSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/approvals/**

spring.cloud.gateway.routes[2].id=PREAPPROVESERVICE
spring.cloud.gateway.routes[2].uri = lb://PREAPPROVESERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/pre-approvals/**